
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/ebook
spring.datasource.username=root
spring.datasource.password=Nikitha@2001
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=Nikitha
spring.security.user.password=Nikitha@2001